<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Widget</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div id="widget" class="widget">
      <section class="widget-top">
        <header>
          <h3>Pedro's <span data-time-period>week</span>ly gloal</h3>
        </header>
        <div class="progress-container">
          <div class="progress">
            <div class="wrapper">
              <div class="wrapper-img">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.1 188.4"><path d="M177.5 181.4c19.4-18.4 31.5-44.5 31.5-73.3 0-55.8-45.2-101-101-101S7 52.2 7 108c0 28.9 12.1 54.9 31.5 73.3" fill="none" stroke="#dfe3e9" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/><path class="progress-bar" d="M177.5 181.4c19.4-18.4 31.5-44.5 31.5-73.3 0-55.8-45.2-101-101-101S7 52.2 7 108c0 28.9 12.1 54.9 31.5 73.3" fill="none" stroke="#4990e2" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="482" stroke-dashoffset="482"/></svg>
                <div class="current">
                  <span class="small">Current</span>
                  <p><span data-current-score>0</span>m</p>
                </div>
              </div>
              <p><span data-goal>0</span>m Goal</p>
            </div>
          </div>
          <div class="more-info">
            <div class="left-time">
              <strong data-left-time>0</strong> more mins. to achieve this week's Goal.
            </div>
            <div class="streak current">
              <strong data-current-streak>0</strong>
              <p>Current Streak</p>
            </div>
            <div class="streak best">
              <strong data-best-streak>0</strong>
              <p>Best Streak</p>
            </div>
          </div>
        </div>
      </section>
      <section class="widget-middle">
        <header>
          <h3>Leaderboard</h3>
          <div class="time-period">
            <select name="time-period" id="time-period">
              <option value="week" selected>Week</option>
              <option value="month">Month</option>
            </select>
          </div>
        </header>
        <div class="leaderboard-container">
          <ul id="leaderboard" class="leaderboard">
            <li class="hidden" data-position-change="nope">
              <div class="position">
                <strong data-position>-1</strong>
              </div>
              <div>
                  <strong data-full-name>John Doe</strong>
              </div>
              <div>
                  <span data-score>0</span>m
              </div>
            </li>
            <li class="hidden" data-position-change="nope">
              <div class="position">
                <strong data-position>-1</strong>
              </div>
              <div>
                  <strong data-full-name>John Doe</strong>
              </div>
              <div>
                  <span data-score>0</span>m
              </div>
            </li>
            <li class="hidden" data-position-change="nope">
              <div class="position">
                <strong data-position>-1</strong>
              </div>
              <div>
                  <strong data-full-name>John Doe</strong>
              </div>
              <div>
                  <span data-score>0</span>m
              </div>
            </li>
            <li class="my-score hidden" data-position-change="nope">
              <div class="position">
                <strong data-position>-1</strong>
              </div>
              <div>
                  <strong data-full-name>John Doe</strong>
              </div>
              <div>
                  <span data-score>0</span>m
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/custom.min.js"></script>
</body>

</html>